dist: trusty
sudo: required
language: csharp
mono: none
dotnet: 2.0.0
solution: GdcRestClient.sln
script:
 - dotnet restore
 - dotnet build -c Release
 - dotnet test GdcRestClient.Tests
 - dotnet pack ./GdcRestClient -c Release -o ./artifacts --version-suffix=alpha /p:PackageVersion=0.0.$TRAVIS_BUILD_NUMBER
